#version 430
layout(local_size_x = 8, local_size_y = 8) in;
layout(rgba32f, binding = 0) uniform image2D img_output;

void main() 
{
  // base pixel colour for image
  vec4 pixel = vec4(1.0, 1.0, 1.0, 1.0);
  // get index in global work group i.e x,y position
  ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
  vec4 color = 	vec4((pixel_coords)/512.0, 1.0, 1.0);	// vec4(pixel.xy / pixel_coords,1.0,1.0);
  //
  // interesting stuff happens here later
  //
  
  // output to a specific pixel in the image
  imageStore(img_output, pixel_coords, color);
}